{
  "name": "npm-registry-cache",
  "version": "0.5.0",
  "description": "No fuzz cache of the entire npm registry. Choose which fields to cache per package, and how often the cache should be rebuilt.",
  "main": "index.js",
  "scripts": {
    "test": "node spec/jasmine-runner.js",
    "test-debug": "./node_modules/node-inspector/bin/node-debug.js --web-port=5859 ./node_modules/.bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqren/npm-registry-cache.git"
  },
  "keywords": [
    "npm",
    "registry",
    "list",
    "modules",
    "cache",
    "persistent",
    "registry",
    "api"
  ],
  "author": "Søren Louv-Jansen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sqren/npm-registry-cache/issues"
  },
  "homepage": "https://github.com/sqren/npm-registry-cache#readme",
  "dependencies": {
    "lodash": "^3.10.1",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0",
    "lodash": "^3.10.1"
  }
}
